<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Note App</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
    />
    <link rel="stylesheet" href="CSS/style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar-wrapper">
        <h1><span>N</span>ote App</h1>
        <i class="fas fa-bars" id="toggle"></i>
        <ul class="sidebar">
          <li class="tab"><a href="#" class="menu">Home</a></li>
          <li class="tab"><a href="#" class="menu">News</a></li>
          <li class="tab"><a href="#" class="menu">Events</a></li>
          <li class="tab"><a href="#" class="menu">About us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="m-wrapper">
        <div class="wc-title">
          <h2 class="m-title">Organize your thoughts and ideas</h2>
          <p class="m-subtitle">
            More than just a note-taking app, sync notes crossplatform and keep
            track of everything
          </p>
          <div class="btn-wrapper">
            <button class="sign-in">Sign in</button>
          </div>
        </div>
        <div class="wc-img">
          <img src="./IMG/ilustration.svg" alt="" />
        </div>
      </div>
    </main>
    <script src="JS/main.js"></script>
  </body>
</html>
